BOT_TOKEN = 5304132574:AAEmraKJLMdjz0wOolnxE0c_Ry27763WrfE

POSTGRES_DATABASE = telegram
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = javlonDev1107!
POSTGRES_DIALECT = postgres 